@use "../util/" as u;

.storeHero {
  display: flex;
  flex-direction: column;
  align-items: center;
  // justify-content: center;
  // min-height: 100svh;
  background-color: transparent;
  padding: 120px 0 0 0;

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4rem;
  }
  &__headline-wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;

    & > h1 {
      grid-area: 1 / 1 / 3 / 9;
    }

    & > div {
      grid-area: 1 / 9 / 3 / 13;
    }
  }
  &__subtitle-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  &__subtitle-information {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  &__subtitle-info-icons {
    display: flex;
    align-items: center;
    // gap: 0.25rem;
  }
  &__subtitle-info-icon {
    width: 3rem;
    height: 3rem;
    background-color: #fff;
    border-radius: 50%;
    margin-left: -0.75rem;

    &:nth-of-type(1) {
      background-color: var(--white);
      position: relative;
      z-index: 1;
    }
    &:nth-of-type(2) {
      background-color: var(--red);
      position: relative;
      z-index: 2;
    }
    &:nth-of-type(3) {
      background-color: var(--black);
      position: relative;
      z-index: 3;
    }
  }
  &__subtitle-info-text {
    display: flex;
    flex-direction: column;

    span:first-of-type {
      font-size: 2rem;
      font-weight: 600;
      line-height: 100%;
    }
  }
  &__cards-wrapper {
    width: 100%;
    height: 450px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2rem;
  }
  &__card {
    background-color: #fff;
    border-radius: 1.125rem;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15);

    &:nth-of-type(1) {
      grid-area: 1 / 1 / 3 / 5;
    }
    &:nth-of-type(2) {
      grid-area: 1 / 5 / 5 / 13;
    }
    &:nth-of-type(3) {
      grid-area: 3 / 1 / 5 / 3;
    }
    &:nth-of-type(4) {
      grid-area: 3 / 3 / 5 / 5;
    }
  }
  &__slider-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    width: 100%;
  }
  &__slider-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
  }
  &__slider-item-icon {
    flex-shrink: 0;
    width: 3rem;
    height: 3rem;
    background-color: #fff;
    border-radius: 0.625rem;
  }
  &__slider-item-text {
    font-weight: 600;
    letter-spacing: 4px;
    text-transform: uppercase;
  }
}
