@use "../util/" as u;

.plans {
  background-color: var(--white);
  color: var(--black);
  padding: 120px 0;
  border-top: 8px solid var(--red);
  border-bottom: 8px solid var(--red);

  @include u.breakpoint-down(small) {
    padding: 120px 0;
    margin-top: 0;
  }
  @include u.breakpoint-down(xsmall) {
    padding: 80px 0;
  }

  &__h2-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4rem;

    @include u.breakpoint-down(xsmall) {
      margin-bottom: 50px;
    }
  }
  &__h2 {
    text-align: center;
    max-width: 800px;
    margin-bottom: 1rem;
  }
  &__wrapper {
    display: grid;
    gap: 40px 26px;
    justify-content: center;

    @include u.breakpoint-up(large) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    max-width: u.rem(573);
    background-color: var(--gray);
    color: var(--black);
    padding: 44px;
    border-radius: 1.125rem;
    border: 4px solid transparent;
    transition: border 200ms ease-in-out;

    &:hover {
      border: 4px solid var(--red);
    }

    @media (899px >= width >= 700px) {
      grid-template-columns: u.rem(48) auto;
      grid-template-rows: auto auto;
      text-align: left;
      justify-items: start;
    }
    @include u.breakpoint-down(small) {
      padding: 28px;
      &:hover {
        border: 4px solid transparent;
      }
    }
    @include u.breakpoint-down(xsmall) {
      padding: 16px;
    }

    & ul {
      margin-bottom: 2rem;
    }
    & ul li {
      display: flex;
      align-items: center;
      text-align: left;
      margin-bottom: 1rem;
    }
  }
  &__item:last-child {
    background-color: var(--black);
    color: var(--white);
  }
  &__item-div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .promo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1em;
  }
  .check-icon {
    display: block;
    width: 12px;
    height: 24px;
    background-color: transparent;
    border-right: 4px solid var(--red);
    border-bottom: 4px solid var(--red);
    margin-right: 22px;
    margin-bottom: 6px;
    transform: rotate(45deg);
    flex-shrink: 0;
  }
  //   &__item-number {
  //     display: inline-grid;
  //     grid-column: 1 / 2;
  //     grid-row: 1 / 3;
  //     place-items: center;
  //     align-self: center;
  //     width: u.rem(48);
  //     height: u.rem(48);
  //     font-weight: 600;
  //     line-height: 1.1;
  //     font-size: clamp(
  //       u.rem(24),
  //       1.1206896551724137rem + 0.5517241379310345vw,
  //       u.rem(56)
  //     );
  //     background-color: var(--black);
  //     border-radius: 50%;
  //     margin-bottom: u.rem(8);
  //     // padding: 9px 18px;

  //     @include u.breakpoint-up(large) {
  //       width: u.rem(56);
  //       height: u.rem(56);
  //     }
  //   }
  // &__item-title {

  // }
  // &__item-description {

  // }
}
