@use "../util/" as u;

.services {
  background-color: var(--bg);
  width: 100%;
  padding: 120px 0;

  @include u.breakpoint-down(xsmall) {
    padding: 80px 0;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    // align-items: center;
    gap: 40px;
    margin-bottom: 64px;

    @include u.breakpoint-down(xsmall) {
      margin-bottom: 40px;
    }
  }
  &__h2 {
    max-width: 820px;
  }
  &__content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 40px;
    margin: 0;

    @include u.breakpoint-down(small) {
      flex-direction: column;
      gap: 60px;
    }
  }
  &__content-description {
    display: flex;
    flex-direction: column;
    gap: 60px;
    width: 60%;

    @include u.breakpoint-down(small) {
      width: 100%;
    }
  }
  &__images-wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;

    @include u.breakpoint-down(medium) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }

    img {
      width: 100%;
      height: 100%;
      // max-height: 294px;
      max-height: 394px;
      border-radius: 1.125rem;
      object-fit: cover;
      box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15);
    }
  }
  &__image-1 {
    grid-area: 1 / 1 / 2 / 5;

    @include u.breakpoint-down(medium) {
      display: none;
    }
  }
  &__image-2 {
    grid-area: 1 / 5 / 2 / 13;
    object-position: center top;

    @include u.breakpoint-down(medium) {
      grid-area: 1 / 1 / 2 / 2;
    }
  }
  &__image-3 {
    grid-area: 2 / 1 / 3 / 9;

    @include u.breakpoint-down(medium) {
      display: none;
    }
  }
  &__image-4 {
    grid-area: 2 / 9 / 3 / 13;

    @include u.breakpoint-down(medium) {
      display: none;
    }
  }
  &__cards-wrapper {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);

    @include u.breakpoint-down(midlarge) {
      grid-template-columns: repeat(1, 1fr);
    }
    @include u.breakpoint-down(small) {
      grid-gap: 1rem;
    }
  }
  &__card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    background-color: var(--black);
    color: var(--white);
    border-radius: 1.125rem;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15);
    transition: background-color 500ms cubic-bezier(0.23, 1, 0.32, 1);

    &:hover {
      background-color: var(--black-2);
    }

    @include u.breakpoint-down(small) {
      &:hover {
      background-color: var(--bg);
    }
    }
  }
  &__title-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.5rem;
    cursor: pointer;
    transition: margin-bottom 200ms linear;

    @include u.breakpoint-down(small) {
      padding: 2rem;
    }
    @include u.breakpoint-down(xsmall) {
      padding: 1.5rem;
    }
  }
  &__title {
    font-size: clamp(
      1.125rem,
      0.8657407407407407rem + 1.2962962962962965vw,
      2rem
    );
    font-weight: 700;
    text-transform: uppercase;
  }
  &__title-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    background-color: transparent;
    padding: 1rem 1.75rem;
    border: 2px solid var(--dark-gray);
    border-radius: 999px;
    transition: all 200ms linear;
    position: relative;

    &::before {
      content: "";
      display: block;
      width: 16px;
      height: 2px;
      background-color: var(--red);
      transition: transform 400ms linear;
      transform-origin: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &::after {
      content: "";
      display: block;
      width: 2px;
      height: 16px;
      background-color: var(--red);
      transition: transform 400ms linear;
      transform-origin: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  &__text {
    display: grid;
    grid-template-rows: 0fr;
    overflow: hidden;
    transition: all 500ms cubic-bezier(0.23, 1, 0.32, 1);

    & > div {
      overflow: hidden;
    }

    & div p {
      padding: 0 2.5rem 2.5rem 2.5rem;

      @include u.breakpoint-down(small) {
        padding: 0 2rem 2rem 2rem;
      }
      @include u.breakpoint-down(xsmall) {
        padding: 0 1.5rem 1.5rem 1.5rem;
      }
    }
  }
  &__title-div.active + &__text {
    grid-template-rows: 1fr;
  }
  &__title-div.active > &__title-icon::before {
    transform: rotate(180deg) translate(45%, 0%);
  }
  &__title-div.active > &__title-icon::after {
    transform: rotate(90deg) translate(-360%, 0%);
  }
}
